		17键
		phone = phone.replace('w','q')
        phone = phone.replace('r','e')
        phone = phone.replace('u','y')
        phone = phone.replace('p','o')
        phone = phone.replace('s','a')
        phone = phone.replace('f','d')
        phone = phone.replace('j','h')
        phone = phone.replace('x','z')
        phone = phone.replace('v','c')
		14键盘：
        phone = phone.replace('w','q')
        phone = phone.replace('r','e')
        phone = phone.replace('t','y')
        phone = phone.replace('i','u')
        phone = phone.replace('p','o')
        phone = phone.replace('s','a')
        phone = phone.replace('f','d')
        phone = phone.replace('g','h')
        phone = phone.replace('k','j')
        phone = phone.replace('x','z')
        phone = phone.replace('v','c')
        phone = phone.replace('n','b')
		九键：
        phone = phone.replace('b','a')
        phone = phone.replace('c','a')
        phone = phone.replace('e','d')
        phone = phone.replace('f','d')
        phone = phone.replace('g','h')
        phone = phone.replace('j','l')
        phone = phone.replace('k','l')
        phone = phone.replace('m','o')
        phone = phone.replace('n','o')
        phone = phone.replace('p','q')
        phone = phone.replace('r','q')
        phone = phone.replace('s','q')
        phone = phone.replace('u','t')
        phone = phone.replace('v','t')
        phone = phone.replace('x','w')
        phone = phone.replace('y','w')
        phone = phone.replace('z','w')